
body,html,header,footer,hgroup,nav,article,section,figure,figcaption,h1,h2,h3,h5,ul,li,body,div,p,img{
margin: 0;
padding: 0;
font-size: 100%;
vertical-align: baseline;
border: 0;
}
.ab{
padding-right: 100px;
text-align:right;
background-color: #66ffff;
}
h1{
margin-top: 0;
background-color: #3d09f9;
}
.bg{
color: #00e6b8;
background-color: #e0e0d1;
margin-top: 0px;
}
.image{
display: block;
margin-left: auto;
margin-right:  auto;
margin-top: 10px;
border: 1px solid black;
padding: 5px;
}
.blank{
display: block;
padding:15px;
border: 1px solid black;
margin-left: auto;
margin-right: auto;
}
.jar{
margin-left: 50px;
}
.bord{
border: 1px solid black;
margin-bottom: 10px;
}
.bord2{
border: 1px solid black;
margin-bottom: 10px;
}
.bord3{
border: 1px solid black;
margin-bottom: 10px;
}
.clr{
background-color: #3366ff;
}
